.images-1-1 {
  height: 57px;
  width: 57px;
  position: relative;
  object-fit: cover;
}
.badr-bank {
  text-decoration: none;
  align-self: stretch;
  height: 24px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  white-space: nowrap;
}
.bank-name,
.images-1-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bank-name {
  flex: 1;
  flex-direction: column;
  padding: 16.5px 0 0;
}
.images-1-1-parent {
  width: 175px;
  flex-direction: row;
  gap: var(--gap-xs);
}
.why-us {
  text-decoration: none;
  align-self: stretch;
  width: 58px;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  white-space: nowrap;
}
.services {
  width: 65px;
}
.faqs,
.our-process,
.payments,
.services {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
}
.our-process {
  width: 94px;
  white-space: nowrap;
}
.faqs,
.payments {
  width: 76px;
}
.faqs {
  width: 41px;
}
.navigation-links,
.page-links {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.navigation-links {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--regular-p-size);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.page-links {
  height: 40px;
  width: 462px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.contact {
  text-decoration: none;
  height: 24px;
  width: 64px;
  position: relative;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
}
.contact-link,
.contact-link-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.contact-link {
  align-self: stretch;
  height: 50px;
  border-radius: var(--br-45xl);
  border: 2px solid var(--color-limegreen-100);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-11xl) var(--padding-xs)
    var(--padding-13xl);
}
.contact-link-wrapper {
  height: 52.5px;
  width: 128px;
  flex-direction: column;
  padding: 4.5px 0 0;
  font-size: var(--regular-p-size);
  color: var(--color-limegreen-100);
}
.navbar,
.navbar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.navbar {
  margin: 0;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.navbar-wrapper {
  margin-top: -181px;
  width: 1378.5px;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl);
  box-sizing: border-box;
}
.protect-your-money {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 56px;
  letter-spacing: -0.02em;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
}
.discover-the-power,
.get-started {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.discover-the-power {
  width: 518px;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.get-started {
  font-weight: 500;
  min-width: 94px;
}
.hero-button-child {
  height: 16.5px;
  width: 22.5px;
  position: relative;
}
.hero-button {
  border-radius: var(--br-45xl);
  background-color: var(--color-limegreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  gap: var(--gap-mini);
  white-space: nowrap;
}
.user-count-dots,
.user-count-dots1,
.user-count-dots2 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 48px;
}
.user-count-dots1,
.user-count-dots2 {
  z-index: 1;
  margin-left: -12px;
}
.user-count-dots2 {
  z-index: 2;
}
.user-count {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.active-users-around,
.k {
  position: relative;
  display: inline-block;
}
.k {
  line-height: 24px;
  min-width: 56px;
}
.active-users-around {
  align-self: stretch;
  height: 32px;
  font-size: var(--font-size-xs);
  letter-spacing: -0.02px;
  line-height: 16px;
  color: var(--color-darkgray);
}
.active-users,
.statistics {
  display: flex;
  justify-content: flex-start;
}
.active-users {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.statistics {
  width: 333px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
}
.statistics-icon {
  width: 359px;
  height: 100px;
  position: absolute;
  margin: 0 !important;
  top: 62px;
  left: -10px;
  z-index: 1;
}
.hero-content {
  width: 604px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-12xl);
  min-width: 604px;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.credit-card-container-child {
  position: absolute;
  top: 47px;
  left: 301px;
  border-radius: 50%;
  background-color: var(--color-limegreen-100);
  width: 492px;
  height: 492px;
}
.credit-card-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 622.6px;
  height: 479px;
  object-fit: contain;
  z-index: 1;
}
.credit-card-container {
  height: 539px;
  width: 693.5px;
  position: relative;
  max-width: 100%;
}
.credit-card-image,
.hero-content-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.credit-card-image {
  width: 793px;
  min-width: 793px;
  z-index: 1;
}
.hero-content-parent {
  width: 1309.5px;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--regular-p-size);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.experience,
.y {
  position: relative;
  display: inline-block;
}
.y {
  letter-spacing: -0.32px;
  line-height: 56px;
  min-width: 89px;
}
.experience {
  line-height: 24px;
  font-weight: 500;
  min-width: 86px;
}
.stats-items,
.stats-labels {
  display: flex;
  justify-content: flex-start;
}
.stats-labels {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 2px 0 var(--padding-12xs);
  font-size: var(--regular-p-size);
  color: var(--color-limegreen-100);
}
.stats-items {
  width: 278px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
}
.stats-delimiter {
  position: relative;
  letter-spacing: -0.32px;
  line-height: 56px;
  display: inline-block;
  min-width: 126px;
}
.stats-delimiter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px;
}
.merchant-partner {
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-limegreen-100);
}
.stats-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-51xl);
  gap: var(--gap-5xs);
}
.b {
  position: relative;
  letter-spacing: -0.32px;
  line-height: 56px;
  display: inline-block;
  min-width: 95px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
}
.years-experience {
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-limegreen-100);
}
.stats-items2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 73px;
  gap: var(--gap-5xs);
}
.k1 {
  position: relative;
  letter-spacing: -0.32px;
  line-height: 56px;
}
.worldwide-clients {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.stats-items3,
.worldwide-clients-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.worldwide-clients-wrapper {
  flex-direction: row;
  padding: 0 13px;
  font-size: var(--regular-p-size);
  color: var(--color-limegreen-100);
}
.stats-items3 {
  flex-direction: column;
  padding: 0 56px;
  gap: var(--gap-5xs);
}
.about,
.about-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.about {
  backdrop-filter: blur(16px);
  border-radius: var(--br-13xl);
  background-color: rgba(61, 84, 77, 0.24);
  overflow-x: auto;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-45xl) var(--padding-2xl);
  z-index: 1;
}
.about-wrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-50xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.what-do-we {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.iconsecurity {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.f {
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.security-guarantee {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.your-data-and {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  color: var(--color-darkgray);
}
.feature-details,
.feature-items {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-details {
  flex-direction: column;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 198px;
}
.feature-items {
  flex-direction: row;
  gap: var(--gap-5xl);
  min-width: 294px;
  max-width: 100%;
}
.f1,
.pie-icon {
  overflow: hidden;
}
.pie-icon {
  height: 32px;
  width: 32px;
  position: relative;
  flex-shrink: 0;
}
.f1 {
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.investing {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 108px;
}
.your-data-and1 {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  color: var(--color-darkgray);
}
.feature-items1,
.investing-parent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.investing-parent {
  flex-direction: column;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 198px;
}
.feature-items1 {
  flex-direction: row;
  gap: var(--gap-5xl);
  min-width: 294px;
  max-width: 100%;
}
.iconanalytics {
  height: 32px;
  width: 32px;
  position: relative;
}
.f2 {
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.multiple-method {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.your-data-and2 {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  color: var(--color-darkgray);
}
.feature-items2,
.feature-list,
.multiple-method-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.multiple-method-parent {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 198px;
}
.feature-items2,
.feature-list {
  flex-direction: row;
  max-width: 100%;
}
.feature-items2 {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 294px;
}
.feature-list {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-13xl);
  font-size: var(--font-size-5xl);
}
.features,
.features-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.features {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 189px;
  gap: var(--gap-45xl);
  z-index: 1;
}
.features-wrapper {
  width: 1378.5px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl) var(--padding-base);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.dont-hesitate-to {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.apply-for-credit,
.join-us {
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  display: inline-block;
}
.apply-for-credit {
  margin: 0;
  width: 424px;
  font-family: var(--regular-p);
  color: var(--color-darkgray);
  max-width: 100%;
  z-index: 1;
}
.join-us {
  font-weight: 500;
  font-family: var(--font-m-plus-1);
  color: var(--color-white);
  text-align: left;
  min-width: 94px;
}
.join-us-icon-child {
  width: 22.5px;
  height: 16.5px;
  position: relative;
}
.join-us-button,
.join-us-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.join-us-icon {
  flex-direction: column;
  padding: 3.8px 0 0;
}
.join-us-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-13xl);
  background-color: var(--color-limegreen-100);
  border-radius: var(--br-45xl);
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 1;
}
.application-call-to-action,
.application-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.application-description {
  align-self: stretch;
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.application-call-to-action {
  width: 604px;
  padding: 0 0 47px;
  box-sizing: border-box;
  min-width: 604px;
  min-height: 421px;
}
.badr-banque-mastercard-titaniu-icon {
  width: 638.3px;
  height: 524.2px;
  position: absolute;
  margin: 0 !important;
  top: -34px;
  right: -71.3px;
  border-radius: 61px;
  object-fit: contain;
}
.card-rating-icon {
  width: 370px;
  height: 370px;
  position: absolute;
  margin: 0 !important;
  top: -87px;
  left: -264.8px;
  object-fit: contain;
  z-index: 1;
}
.mastercard-image {
  height: 489.8px;
  width: 534.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.credit-card-display,
.credit-card-visuals {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.credit-card-visuals {
  margin-left: -42px;
  width: 695px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 29.6px;
  flex-shrink: 0;
  max-width: 107%;
  z-index: 1;
}
.credit-card-display {
  width: 653px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  min-width: 653px;
  max-width: 100%;
}
.application-call-to-action-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
}
.form-fields-child {
  width: 414.4px;
  height: 262.6px;
  position: relative;
  backdrop-filter: blur(12.96px);
  border-radius: 34.72px;
  background-color: var(--color-gray-200);
  border: 2.2px solid var(--color-gray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.exclude-icon,
.vector-stroke-icon {
  height: 26px;
  width: 43.7px;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.vector-stroke-icon {
  height: 34.7px;
  width: 25.7px;
}
.input-fields {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 7px 5.4px 0;
  gap: var(--gap-xl);
}
.credit-card-no {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 116px;
  z-index: 3;
}
.card-number-input1 {
  position: relative;
  line-height: 27px;
  white-space: pre-wrap;
  z-index: 3;
}
.card-number-placeholder {
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 22px;
  font-size: 21.7px;
  color: var(--color-white);
  font-family: var(--font-m-plus-1-code);
}
.card-number-field,
.card-number-input,
.card-number-placeholder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-number-input {
  flex-direction: column;
  gap: 9.4px;
}
.card-number-field {
  flex-direction: row;
  padding: 0 8px;
}
.name {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
  z-index: 3;
}
.name-wrapper {
  width: 44.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.3px 0 0;
  box-sizing: border-box;
}
.exp {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 32px;
  flex-shrink: 0;
  z-index: 3;
}
.name-label {
  width: 167.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.cardholder-name-placeholder,
.rehan-raihan {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
  z-index: 3;
}
.cardholder-name-placeholder {
  font-weight: 600;
  min-width: 40px;
}
.cardholder-name {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32.5px;
}
.expiry-input {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.expiry-input,
.form-fields,
.name-field,
.name-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-input {
  flex: 1;
  flex-direction: column;
  gap: 6.2px;
}
.form-fields,
.name-field {
  width: 214.2px;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.form-fields {
  width: 441.7px;
  backdrop-filter: blur(12.96px);
  border-radius: 34.72px;
  background-color: var(--color-gray-200);
  border: 2.2px solid var(--color-gray-100);
  flex-direction: column;
  padding: var(--padding-6xl) 44px var(--padding-15xl);
  gap: 22.8px;
  min-width: 439.5px;
  max-width: 100%;
  z-index: 2;
}
.find-the-perfect {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.discover-your-ideal,
.learn-more {
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  display: inline-block;
}
.discover-your-ideal {
  width: 546px;
  font-family: var(--regular-p);
  color: var(--color-darkgray);
  max-width: 100%;
  z-index: 1;
}
.learn-more {
  text-decoration: none;
  font-weight: 500;
  font-family: var(--font-m-plus-1);
  color: var(--color-white);
  text-align: left;
  min-width: 88px;
}
.benefits-content,
.credit-card-benefits,
.learn-more-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learn-more-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-13xl);
  background-color: var(--color-limegreen-100);
  border-radius: var(--br-45xl);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.learn-more-button:hover {
  background-color: #45cc45;
}
.benefits-content,
.credit-card-benefits {
  flex-direction: column;
  max-width: 100%;
}
.benefits-content {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.credit-card-benefits {
  flex: 1;
  padding: 75.4px 0 0;
  box-sizing: border-box;
  min-width: 393px;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
}
.form-container,
.payment-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.form-container {
  flex: 1;
  justify-content: flex-start;
  gap: 175.7px;
}
.payment-form {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-mid) 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-base-2);
  color: var(--color-whitesmoke);
}
.application-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 108px;
  max-width: 100%;
}
.application-content-wrapper {
  width: 1361.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 52px 75.5px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.quote-content-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.testimonial-quotes {
  width: 56px;
  height: 56px;
  border-radius: var(--br-37xl);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.great-session-dani {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.author-avatars-icon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.hadid-khan,
.uiux-designer {
  position: relative;
  display: inline-block;
}
.hadid-khan {
  letter-spacing: -0.32px;
  line-height: 24px;
  font-weight: 500;
  min-width: 86px;
}
.uiux-designer {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-darkgray);
  min-width: 84px;
}
.author-details,
.author-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.author-details {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  font-family: var(--font-m-plus-1);
}
.testimonial-items {
  flex: 1;
  backdrop-filter: blur(16px);
  border-radius: var(--br-13xl);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  min-width: 294px;
  max-width: 100%;
}
.frame-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame {
  width: 56px;
  height: 56px;
  border-radius: var(--br-37xl);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.its-is-both {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.ellipse-icon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.wade-warren,
.web-designer {
  position: relative;
  display: inline-block;
}
.wade-warren {
  letter-spacing: -0.32px;
  line-height: 24px;
  font-weight: 500;
  min-width: 99px;
}
.web-designer {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-darkgray);
  min-width: 79px;
}
.frame1,
.frame2,
.testimonial-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame1,
.testimonial-items1 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
}
.testimonial-items1 {
  flex: 1;
  backdrop-filter: blur(16px);
  border-radius: var(--br-13xl);
  background-color: var(--color-darkslategray-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  min-width: 294px;
  max-width: 100%;
  font-family: var(--font-m-plus-1);
}
.frame-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame3 {
  width: 56px;
  height: 56px;
  border-radius: var(--br-37xl);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.i-am-really {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.ellipse-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.jenny-wilson,
.trust-administrator {
  position: relative;
  display: inline-block;
}
.jenny-wilson {
  letter-spacing: -0.32px;
  line-height: 24px;
  font-weight: 500;
  min-width: 99px;
}
.trust-administrator {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-darkgray);
  min-width: 114px;
}
.frame5 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame4,
.frame5,
.testimonial-items2 {
  display: flex;
  align-items: flex-start;
}
.frame4 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  font-family: var(--font-m-plus-1);
}
.testimonial-items2 {
  flex: 1;
  backdrop-filter: blur(16px);
  border-radius: var(--br-13xl);
  background-color: var(--color-darkslategray-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  min-width: 294px;
  max-width: 100%;
}
.testimonial,
.testimonial-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.testimonial {
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-13xl);
  z-index: 1;
}
.testimonial-wrapper {
  width: 1378.5px;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--regular-p-size);
  color: var(--color-white);
  font-family: var(--regular-p);
}
.dora-wrap-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 1621px;
}
.badr-banque-cib-gold-comparili-icon {
  position: absolute;
  top: 1994px;
  left: 712.5px;
  border-radius: var(--br-29xl);
  width: 631.9px;
  height: 455.9px;
  object-fit: contain;
  z-index: 2;
}
.card-icon {
  position: absolute;
  top: 2555.8px;
  left: 247.3px;
  width: 474.6px;
  height: 331.7px;
  object-fit: contain;
  z-index: 1;
}
.card-star-icon,
.vector-icon {
  position: absolute;
  top: 17.3px;
  left: 90.4px;
  width: 43.7px;
  height: 34.7px;
  z-index: 3;
}
.card-star-icon {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 4;
}
.slide-item,
.star-rating {
  position: absolute;
  top: 2614.3px;
  left: 491.6px;
  width: 309.9px;
  height: 309.9px;
}
.slide-item {
  height: 5344px;
  width: 1507px;
  margin: 0 !important;
  top: -3532.3px;
  left: -307.5px;
}
.faqs1,
.what-credit-score {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.faqs1 {
  display: inline-block;
  min-width: 103px;
}
.what-credit-score {
  line-height: 32px;
}
.answer-list-icon {
  height: 3.1px;
  width: 16px;
  position: relative;
}
.faq-questions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.the-required-credit {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
}
.faq-items {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
}
.how-can-i {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.how-can-i-apply-for-a-credit-c-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.applying-for-a {
  width: 1004px;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
  display: none;
  max-width: 100%;
}
.faq-items1 {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
  max-width: 100%;
}
.are-there-any {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.icon1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.are-there-any-annual-fees-asso-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.annual-fees-may {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
  display: none;
}
.faq-items2 {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
}
.how-long-does {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.icon2 {
  height: 16px;
  width: 16px;
  position: relative;
}
.how-long-does-it-take-to-recei-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.once-your-credit {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
  display: none;
}
.faq-items3 {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
}
.how-can-i1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.icon3 {
  height: 16px;
  width: 16px;
  position: relative;
}
.how-can-i-check-my-credit-card-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.you-can-easily {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
  display: none;
}
.faq-items4 {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
}
.what-should-i {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.icon4 {
  height: 16px;
  width: 16px;
  position: relative;
}
.what-should-i-do-if-my-credit-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.if-your-credit {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
  display: none;
}
.faq-items5 {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
}
.is-my-credit {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.icon5 {
  height: 16px;
  width: 16px;
  position: relative;
}
.is-my-credit-card-information-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.yes-we-prioritize {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  color: var(--color-darkgray);
  display: none;
}
.faq,
.faq-items6,
.faq-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.faq-items6 {
  align-self: stretch;
  border-bottom: 1.5px solid var(--color-darkgray);
  align-items: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: var(--gap-base);
}
.faq,
.faq-list {
  align-items: center;
  max-width: 100%;
}
.faq-list {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--font-size-5xl);
  font-family: var(--regular-p);
}
.faq {
  flex: 1;
  gap: var(--gap-45xl);
  z-index: 1;
}
.slider,
.slider-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.slider {
  width: 1020px;
  justify-content: flex-start;
  position: relative;
}
.slider-container {
  width: 1378.5px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
.easy-way-to {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.48px;
  line-height: 112px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.catchphrase {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.easy-to-use {
  width: 484px;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.03em;
  line-height: 24px;
  font-family: var(--font-m-plus-1);
  color: var(--color-darkgray);
  display: inline-block;
  max-width: 100%;
}
.app-title,
.badge-icons {
  max-width: 100%;
  flex-shrink: 0;
}
.app-title {
  width: 605px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20.1px;
}
.badge-icons {
  align-self: stretch;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.badgesapp-store {
  width: 154.9px;
  border-radius: var(--br-base);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.vector-icon1 {
  align-self: stretch;
  height: 32px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.app-info,
.badgesapp-store-parent,
.badgesgoogle-play {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badgesgoogle-play {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-base);
  box-sizing: border-box;
  min-width: 110px;
}
.app-info,
.badgesapp-store-parent {
  max-width: 100%;
}
.badgesapp-store-parent {
  width: 349px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
  flex-shrink: 0;
}
.app-info {
  position: absolute;
  top: calc(50% - 302.1px);
  left: calc(50% - 619px);
  border-radius: var(--br-29xl);
  width: 100%;
  height: 252px;
  flex-direction: column;
  padding: 0 0 95.9px;
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.image-108-icon {
  position: absolute;
  top: 0;
  right: -1px;
  width: 604px;
  height: 850.4px;
  object-fit: cover;
  z-index: 1;
}
.cta {
  height: 472px;
  flex: 1;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  z-index: 1;
}
.app-container {
  width: 1378.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-background {
  width: 1440px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -30.5px;
  bottom: 0;
  backdrop-filter: blur(16px);
  background-color: rgba(40, 52, 48, 0.24);
  z-index: 2;
}
.exclude-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.greenbank {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 24px;
  display: inline-block;
  min-width: 104px;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.discover-the-power1 {
  width: 287px;
  position: relative;
  font-size: var(--regular-p-size);
  letter-spacing: -0.03em;
  line-height: 24px;
  color: var(--color-darkgray);
  display: inline-block;
}
.main-footer {
  width: 392px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 94px 0;
  box-sizing: border-box;
  gap: 10px;
  min-width: 392px;
  max-width: 100%;
}
.about-us,
.book-a-demo,
.features1,
.investors,
.security {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 71px;
}
.book-a-demo,
.features1,
.security {
  min-width: 67px;
}
.book-a-demo,
.security {
  min-width: 99px;
}
.security {
  min-width: 65px;
}
.column-two,
.link-columns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column-two {
  align-self: stretch;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-5xs);
  color: var(--color-darkgray);
}
.link-columns {
  flex: 1;
  gap: var(--gap-base);
  min-width: 143px;
  max-width: 180px;
}
.credits-cards,
.products {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 71px;
}
.credits-cards {
  min-width: 105px;
}
.gift-cards {
  display: inline-block;
  min-width: 81px;
}
.gift-cards,
.nft,
.savings-accounts {
  position: relative;
  line-height: 24px;
}
.nft {
  display: inline-block;
  min-width: 34px;
}
.frame7,
.link-columns1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame7 {
  align-self: stretch;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-5xs);
  color: var(--color-darkgray);
}
.link-columns1 {
  flex: 1;
  gap: var(--gap-base);
  min-width: 143px;
  max-width: 180px;
}
.free-rewards,
.useful-links1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 97px;
}
.free-rewards {
  min-width: 98px;
}
.documentation {
  display: inline-block;
  min-width: 119px;
}
.affiliate-program,
.documentation {
  position: relative;
  line-height: 24px;
}
.link-list,
.useful-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-list {
  align-self: stretch;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-5xs);
  color: var(--color-darkgray);
}
.useful-links {
  flex: 1;
  gap: var(--gap-base);
  min-width: 140px;
  max-width: 180px;
}
.changelog,
.license,
.news,
.site-maps,
.social {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 48px;
}
.changelog,
.license,
.news,
.site-maps {
  min-width: 82px;
}
.license,
.news,
.site-maps {
  min-width: 59px;
}
.news,
.site-maps {
  min-width: 76px;
}
.news {
  min-width: 42px;
}
.frame8,
.link-columns2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame8 {
  align-self: stretch;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-5xs);
  color: var(--color-darkgray);
}
.link-columns2 {
  flex: 1;
  gap: var(--gap-base);
  min-width: 143px;
  max-width: 180px;
}
.footer-content,
.frame6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.frame6 {
  flex: 1;
  align-items: flex-start;
  min-width: 530px;
  font-size: var(--regular-p-size);
}
.footer-content {
  align-self: stretch;
  align-items: center;
  z-index: 3;
}
.copyright-2023-doradesign,
.this-page-uses {
  position: relative;
  line-height: 20px;
}
.this-page-uses {
  width: 288px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -950px;
  font-family: var(--regular-p);
  display: inline-block;
}
.social-link-icon {
  width: 28px;
  height: 1px;
  position: relative;
}
.copyright,
.social-icon {
  display: flex;
  align-items: flex-start;
}
.social-icon {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
}
.copyright {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  gap: var(--gap-xl);
  z-index: 3;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.app-container-parent,
.footer,
.greenbank-landing-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: flex-start;
  padding: 60px var(--padding-50xl) 35px 100px;
  box-sizing: border-box;
  position: relative;
  gap: 80px;
  max-width: 100%;
  font-size: var(--font-size-xl);
  font-family: var(--font-m-plus-1);
}
.app-container-parent,
.greenbank-landing-page {
  align-items: flex-end;
}
.app-container-parent {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--regular-p);
}
.greenbank-landing-page {
  width: 100%;
  height: 5117px;
  position: relative;
  background-color: #1a1e1c;
  overflow: hidden;
  padding: var(--padding-51xl) 0 187.7px var(--padding-11xl);
  box-sizing: border-box;
  gap: 124px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .navbar-wrapper {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .credit-card-image,
  .hero-content {
    flex: 1;
  }
  .hero-content-parent {
    flex-wrap: wrap;
  }
  .about {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .about-wrapper,
  .features-wrapper {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .application-call-to-action,
  .credit-card-display {
    flex: 1;
  }
  .application-call-to-action-parent {
    flex-wrap: wrap;
  }
  .form-container {
    gap: 88px;
  }
  .application-content-wrapper {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .app-container,
  .footer,
  .testimonial-wrapper {
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .app-container,
  .testimonial-wrapper {
    padding-left: var(--padding-15xl);
  }
  .footer {
    padding-left: 50px;
  }
  .greenbank-landing-page {
    height: auto;
  }
}
@media screen and (max-width: 1125px) {
  .credit-card-display,
  .credit-card-image {
    min-width: 100%;
  }
  .form-fields {
    flex: 1;
  }
  .form-container {
    flex-wrap: wrap;
  }
  .application-content-wrapper {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .faq {
    gap: var(--gap-13xl);
  }
  .main-footer {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .footer-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .page-links {
    display: none;
  }
  .protect-your-money {
    font-size: 45px;
    line-height: 51px;
  }
  .hero-content {
    gap: var(--gap-mini);
    min-width: 100%;
  }
  .hero-content-parent {
    gap: var(--gap-base);
  }
  .b,
  .k1,
  .stats-delimiter,
  .y {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }
  .what-do-we {
    font-size: var(--font-size-13xl);
  }
  .feature-list {
    gap: var(--gap-base);
  }
  .features {
    gap: var(--gap-13xl);
  }
  .dont-hesitate-to {
    font-size: var(--font-size-13xl);
  }
  .application-call-to-action,
  .form-fields {
    min-width: 100%;
  }
  .find-the-perfect {
    font-size: var(--font-size-13xl);
  }
  .credit-card-benefits {
    min-width: 100%;
  }
  .form-container {
    gap: 44px;
  }
  .application-content {
    gap: 54px;
  }
  .application-content-wrapper {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .testimonial {
    gap: var(--gap-base);
  }
  .faqs1 {
    font-size: var(--font-size-13xl);
  }
  .faq {
    gap: var(--gap-base);
  }
  .easy-way-to {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }
  .app-info {
    gap: var(--gap-base);
  }
  .frame6,
  .main-footer {
    min-width: 100%;
  }
  .frame6 {
    flex-wrap: wrap;
  }
  .footer-content {
    gap: var(--gap-base);
  }
  .footer {
    gap: 40px;
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .greenbank-landing-page {
    gap: 62px;
  }
}
@media screen and (max-width: 450px) {
  .protect-your-money {
    font-size: 34px;
    line-height: 38px;
  }
  .stats-delimiter,
  .y {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .stats-items1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .b {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .stats-items2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .k1 {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .stats-items3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .what-do-we {
    font-size: var(--font-size-5xl);
  }
  .security-guarantee {
    font-size: var(--font-size-lgi);
  }
  .feature-items {
    flex-wrap: wrap;
  }
  .investing {
    font-size: var(--font-size-lgi);
  }
  .feature-items1 {
    flex-wrap: wrap;
  }
  .multiple-method {
    font-size: var(--font-size-lgi);
  }
  .feature-items2 {
    flex-wrap: wrap;
  }
  .features {
    gap: var(--gap-base);
    padding-bottom: 123px;
    box-sizing: border-box;
  }
  .dont-hesitate-to {
    font-size: var(--font-size-5xl);
  }
  .application-call-to-action {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .card-number-input1 {
    font-size: 17px;
    line-height: 21px;
  }
  .form-fields {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .find-the-perfect {
    font-size: var(--font-size-5xl);
  }
  .credit-card-benefits {
    padding-top: var(--padding-30xl);
    box-sizing: border-box;
  }
  .form-container {
    gap: 22px;
  }
  .application-content {
    gap: 27px;
  }
  .testimonial-items,
  .testimonial-items1,
  .testimonial-items2 {
    gap: var(--gap-base);
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .faqs1 {
    font-size: var(--font-size-5xl);
  }
  .are-there-any,
  .how-can-i,
  .how-can-i1,
  .how-long-does,
  .is-my-credit,
  .what-credit-score,
  .what-should-i {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .easy-way-to {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .app-info,
  .cta {
    height: auto;
  }
  .cta {
    min-height: 472;
  }
  .greenbank {
    font-size: var(--regular-p-size);
    line-height: 19px;
  }
  .frame6 {
    gap: var(--gap-base);
  }
  .footer {
    gap: var(--gap-xl);
    padding-top: 39px;
    padding-bottom: 23px;
    box-sizing: border-box;
  }
  .greenbank-landing-page {
    gap: var(--gap-12xl);
  }
}
